{
  "name": "voting_app",
  "version": "1.0.0",
  "author": "Fullstack.io",
  "scripts": {
    "go": "open http://localhost:3000; npm run server",
    "server": "http-server . -p 3000"
  },
  "private": true,
  "dependencies": {
    "http-server": "0.8.5"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.1.1"
  }
}
